:root {
    --light-green-color: #f3fcf7;
    --main-green-color: #06c167;
    --background-color: #fffbf5;
    --background-accent-color: #d7cbba;
    --gold-color: #A6772F;
    --gold-color-translucent: rgb(166, 119, 47, 0.5);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100vw;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
}

.background {
    z-index: -1;
    position: fixed;
    top: 0;
    width: 100%;
    height: 600px;
    background-image: url('../src/images/jupiter.svg');
}

.container {
    padding: 2em;
    max-width: 1200px;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* --- header --- */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-options {
    display: flex;
    gap: 2rem;
}

/* --- main --- */

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero,
.menu,
.contact {
    display: flex;
    flex: 1;
    padding-top: 3rem;
    gap: 3rem;
}

.hero {
    max-height: 700px;
}

.slogan {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.hero-image-container {
    flex: 1;
    display: flex;
}

.hero-image {
    margin: 0 10%;
    flex: 1;
    background-image: url('../src/images/food-table.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}

.hero-image img {
    display: none;
}

.hero-bubble-container {
    display: flex;
    align-items: center;
}

.hero-bubble {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 5px 10px var(--gold-color);
}

.hero-bubble[data-review-type="customer"] {
    margin-top: 100px;
    margin-left: -150px;
}

.hero-bubble[data-review-type="winner"] {
    margin-top: 200px;
    margin-left: -300px;
}

/* --- certifications --- */

.certifications {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.point {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* --- menu --- */

.menu-table {
    flex: 0 1 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.menu-item {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.menu-title,
.contact-title {
    font-weight: bold;
    font-size: 20px;
}

.menu-price {
    font-style: italic;
}

/* --- contact us --- */

.contact {
    flex-direction: column;
}

.contact-table {
    display: flex;
    gap: 2rem;
}

.contact-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-title {
    width: 90%;
    text-align: center;
    border-bottom: 1px solid black;
}

.contact-description p {
    text-align: center;
}

.contact-image-container {
    display: flex;
    justify-content: center;
}

.contact-image {
    width: 100%;
    height: 500px;
    overflow: hidden;
    background-image: url('../src/images/food-table-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.contact-goodbye {
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--gold-color-translucent);
}

.contact-goodbye h1 {
    text-align: center;
}

/* --- footer --- */

footer {
    width: 100%;
    background-color: var(--gold-color);
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: space-evenly;
    padding: 0.5rem;
}

/* --- buttons --- */

button {
    box-shadow: none;
    border: none;
    outline: none;
    font-family: inherit;
    font-size: inherit;
    background: none;
}

#get-started {
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    background-color: var(--gold-color);
}

/* --- mobile --- */

@media screen and (max-width: 900px) {

    .hero-bubble[data-review-type="winner"] {
        margin-top: 200px;
        margin-left: -170px;
    }

    .certifications {
        flex-direction: column;
    }

    .point {
        flex-wrap: nowrap;
        justify-content: flex-start;
    }

    .hero-image {
        margin: 0;
    }
}

@media screen and (max-width: 700px) {

    html, body {
        height: auto;
    }

    .hero {
        flex-direction: column;
        max-height: none;
    }

    .slogan {
        flex: none;
        align-items: center;
    }

    .slogan h1,
    .slogan p {
        text-align: center;
    }

    .hero-image-container {
        flex: none;
        max-width: 100%;
        height: auto;
    }

    .hero-image {
        max-width: 100%;
        background: none;
        background-image: none;
        overflow: hidden;
    }

    .hero-image img {
        width: 100%;
        height: auto;
        display: block;
    }

    .menu-table {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }

    .contact-table {
        flex-direction: column;
    }
}